[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00p\x00c\x00l\x00_\x00e\x00x\x001)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/ros/Documents/slam_qt_vtk/exercise/joinMapV2/pcl_ex1/build
Build Type=RelWithDebInfo\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=pcl_ex1
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=pose.txt
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00p\x00c\x00l\x00_\x00e\x00x\x001\x00\x00\x00\x0e\x00p\x00c\x00l\x00_\x00e\x00x\x001)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/ros/Documents/slam_qt_vtk/exercise/joinMapV2/pcl_ex1
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=pcl_ex1,pcl_ex1
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
