[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00q\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/ros/projects/qt/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=qt
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x04\x00q\x00t\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x04\x00q\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/ros/projects/qt
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=qt,src,qt
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
